{
  "name": "dataviz",
  "authors": [
    "Ramesh Rasaiyan <rasaiyan.ramesh@gmail.com>"
  ],
  "description": "AngularJS app for the DataViz tool.",
  "main": "",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "dataviz",
    "angularjs",
    "html",
    "css"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.8"
  },
  "devDependencies": {
    "jquery": "~2.1.4",
    "modernizr": "~3.2.0",
    "perfect-scrollbar": "~0.6.7"
  }
}
